; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GTOR DAATA"
#define MyAppVersion "1.2"
#define MyAppPublisher "GT Off Road"
#define MyAppURL "https://www.gtoffroad.org/data-acquisition"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{63A03485-E39A-4627-BEFF-79A3A5F48507}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
InfoBeforeFile=C:\Users\benbo\Repositories\GTOR\GTORDaata\InstallerFiles\InstallationInfo.txt
InfoAfterFile=C:\Users\benbo\Repositories\GTOR\GTORDaata\InstallerFiles\CompletionInfo.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Program Files\GTOR DAATA
OutputBaseFilename=DAATAInstaller
SetupIconFile=C:\Users\benbo\Repositories\GTOR\GTORDaata\InstallerFiles\icon_GTORLogo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
Source: "C:\Users\benbo\Repositories\GTOR\GTORDaata\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{app}\InstallerFiles\python-3.6.8-amd64.exe";
Filename: "{app}\install_dependencies.bat";
Filename: "{app}\InstallerFiles\AddShortcut.bat";